<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="william">
    <meta name="nim" content="234311005">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav{
            float: left;
            width: 30%;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
    
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
        }
        section::after{
        content: "";
        display:table;
        clear:both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
    <script src="/tugas 2/main.js"></script>
<body>

    <canvas id="canvas" width="400" height="400" style="background-color: #333;"></canvas>
    <header>
        <h1>Belajar HTML</h1>
    </header>
    
    <section>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gambar">Gambar</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="svg.html">SVG</a></li>
            <li><a href="canvas.html">Canvas</a></li>
        </ul>
        </nav>

        <article>
            <h1>Belajar HTML</h1>

            <p>pada kesimpulan ini kita dapat menambahkan navigasi dengan elemnt (nav)</p>
        </article>
    </section>

    <footer>
        <p>Ini adalah sebuah footer dalam HMTL</p>
    </footer>
</html>

