<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="william">
    <meta name="nim" content="234311005">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav{
            float: left;
            width: 30%;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
    
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
        }
        section::after{
        content: "";
        display:table;
        clear:both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Belajar HTML</h1>
    </header>
    
    <section>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gambar">Home</a></li>
            <li><a href="event.html">Home</a></li>
            <li><a href="audio.html">Home</a></li>
            <li><a href="video.html">Home</a></li>
            <li><a href="svg.html">Home</a></li>
            <li><a href="canvas.html">Home</a></li>
        </ul>
        </nav>

        <article>
            <h1>Audio Controls</h1>

            <audio controls autoplay>
                <source src="/tugas 2/gambar/audio/suara.mp3" type="audio/mpeg">
            </audio><br>
            <audio controls muted>
                <source src="/tugas 2/gambar/audio/suara1.mp3" type="audio/mpeg">
            </audio>
            <p style="color: black;">kesimpulannya ketika anda menambahkan autoplay, musik akan memutar sendiri <br>
            pada saat ketika membuka web nya, kebalikannya pada saat anda menggunakan mute <br>
            suara akan otomatis mute ketika anda membuka web tersebut.</p>
        </article>
    </section>

    <footer>
        <p>Ini adalah sebuah footer dalam HMTL</p>
    </footer>
</html>

