<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="william">
    <meta name="nim" content="234311005">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav{
            float: left;
            width: 30%;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        img {
            width: 30%;
        }
    
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            ;
        }
        section::after{
        content: "";
        display:table;
        clear:both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Belajar HTML</h1>
    </header>
    
    <section>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gambar">Home</a></li>
            <li><a href="event.html">Home</a></li>
            <li><a href="audio.html">Home</a></li>
            <li><a href="video.html">Home</a></li>
            <li><a href="svg.html">Home</a></li>
            <li><a href="canvas.html">Home</a></li>
        </ul>
        </nav>

        <article>
            <h1 style="color: black; padding-right: 57%;">Gambar Pemandangan</h1>
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0"
             src="/tugas 2/gambar/gambar.jpg" alt="pemandangan" width="32" height="32">
            <img onmouseover="bigImg2(this)" onmouseout="normalImg2(this)" border="0"
             src="/tugas 2/gambar/gambar1.jpg" alt="pemandangan2" width="32" height="32">>
            <img src="/tugas 2/gambar/gambar2.jpg" alt="">
            <img src="/tugas 2/gambar/gambar4.jpg" alt="">
            <img src="/tugas 2/gambar/gambar5.jpg" alt="">
            <img src="/tugas 2/gambar/gambar6.jpg" alt="">
        </article>
    </section>

    <footer>
        <p>Ini adalah sebuah footer dalam HMTL</p>
    </footer>
    <script>
        function bigImg(x) {
          x.style.height = "64px";
          x.style.width = "64px";
        }
        
        function normalImg(x) {
          x.style.width = "30%";
          x.style.height = "25%";
        }

        function bigImg2(x) {
            x.style.height = "64px";
            x.style.width = "64px";
          }
          
          function normalImg2(x) {
            x.style.width = "30%";
            x.style.height = "25%";
          }
        </script>
</html>

